.wrapper{
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.box{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 20px 10px;
}
.department{
    width: 100%;
}
.DCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    row-gap: 20px;
    width: 100%;
    column-gap: 30px;
}
.DCard li{
    padding: 5px 10px;
    border: solid 1px var(--border_black);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.DCard li span{
    font-size: 22px;
}
.icon{
    display: flex;
    align-items: center;
    width: 30px;
}
.icon svg, .icon path{
    width: 100%;
    height: 100%;
}
.department div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    column-gap: 10px;
    font-size: 20px;
    cursor: pointer;
}
.department div .icon{
    width: 20px;
}


/* View Section Starts from here ------>>>>>>>>>>>>>>>>>>> */

.view{
width: 100%;
    
}
.head{
    display: flex;
    width: 100%;
    font-size: 24px;
    align-items: center;
    color: var(--blue);
    column-gap: 20px;
    padding: 0px 10px;
}
.head .icon{
    cursor: pointer;
}
